--
-- PostgreSQL database dump
--

-- Dumped from database version 13.2 (Debian 13.2-1.pgdg100+1)
-- Dumped by pg_dump version 13.2 (Debian 13.2-1.pgdg100+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: movie; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.movie (
    uuid uuid NOT NULL,
    "imdbID" character varying(255) NOT NULL,
    "Title" character varying(255) NOT NULL,
    "Year" character varying(255) NOT NULL,
    "Type" character varying(255) NOT NULL,
    "Poster" character varying(255) NOT NULL,
    created_at character varying(255) NOT NULL
);


ALTER TABLE public.movie OWNER TO postgres;

--
-- Name: post; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.post (
    id integer NOT NULL,
    author character varying(255) NOT NULL,
    title character varying(255) NOT NULL,
    text character varying(255) NOT NULL,
    created_at character varying(255) NOT NULL,
    movie_id character varying(255) NOT NULL
);


ALTER TABLE public.post OWNER TO postgres;

--
-- Name: post_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.post_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.post_id_seq OWNER TO postgres;

--
-- Name: post_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.post_id_seq OWNED BY public.post.id;


--
-- Name: post id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.post ALTER COLUMN id SET DEFAULT nextval('public.post_id_seq'::regclass);


--
-- Data for Name: movie; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.movie (uuid, "imdbID", "Title", "Year", "Type", "Poster", created_at) FROM stdin;
d83a0db3-3c64-43f0-99d3-56bc4e6c6363	tt2245084	Big Hero 6	2014	movie	https://m.media-amazon.com/images/M/MV5BMDliOTIzNmUtOTllOC00NDU3LWFiNjYtMGM0NDc1YTMxNjYxXkEyXkFqcGdeQXVyNTM3NzExMDQ@._V1_SX300.jpg	2021-03-10 02:10:29.599691
44d740ed-a540-40d2-ba59-3fc985beeef9	tt0299977	Hero	2002	movie	https://m.media-amazon.com/images/M/MV5BMWQ2MjQ0OTctMWE1OC00NjZjLTk3ZDAtNTk3NTZiYWMxYTlmXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg	2021-03-10 02:10:29.616536
6e0daeeb-4698-4741-a0ca-a840377fa26f	tt0107362	Last Action Hero	1993	movie	https://m.media-amazon.com/images/M/MV5BNjdhOGY1OTktYWJkZC00OGY5LWJhY2QtZmQzZDA2MzY5MmNmXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_SX300.jpg	2021-03-10 02:10:29.624079
49512643-94d3-4b79-a8d2-afba79f10d48	tt5626028	My Hero Academia	2016–	series	https://m.media-amazon.com/images/M/MV5BNmQzYmE2MGEtZjk4YS00YmVjLWEwZWMtODRkMjc4MTM5N2I3XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX300.jpg	2021-03-10 02:10:29.632004
9216ebe9-ce42-417a-a980-0032e4ef70e3	tt0367093	Starship Troopers 2: Hero of the Federation	2004	movie	https://m.media-amazon.com/images/M/MV5BOWNiNzRlOWMtNzY2Yi00M2MzLWE0MGEtYzM0NmZhODk3NjUyXkEyXkFqcGdeQXVyNDc2NjEyMw@@._V1_SX300.jpg	2021-03-10 02:10:29.640212
ac172a3f-349a-4d53-ac37-0bdad78862e4	tt0085859	Local Hero	1983	movie	https://m.media-amazon.com/images/M/MV5BODhiMmM3YzQtZjMwNy00YTdkLTkwOTItZDhjYWE1ZTVlNmExXkEyXkFqcGdeQXVyMjI4MjA5MzA@._V1_SX300.jpg	2021-03-10 02:10:29.648250
c2da487b-f7a6-4f09-be4a-0c63321b6d0c	tt3576728	Bilal: A New Breed of Hero	2015	movie	https://m.media-amazon.com/images/M/MV5BNmEyY2IxYTktMzIxMS00MzNmLTlmMjEtZGE1YzZkMDVjYzdiXkEyXkFqcGdeQXVyMTYxMzQzNTU@._V1_SX300.jpg	2021-03-10 02:10:29.658481
ae311026-4667-4e63-84b1-9e8341915766	tt0291376	Nayak: The Real Hero	2001	movie	https://m.media-amazon.com/images/M/MV5BMGIxZGVlMzEtYjZlZS00NGRkLWEwMjUtNGEwOGUwY2ViZTA2XkEyXkFqcGdeQXVyNjY1NTEzNjE@._V1_SX300.jpg	2021-03-10 02:10:29.665843
cbc8421e-ea93-4c9b-b1c4-a1ed396e11f6	tt0829297	Ten Inch Hero	2007	movie	https://m.media-amazon.com/images/M/MV5BMTY2NTk2NTY5MF5BMl5BanBnXkFtZTcwMzQ5MTYzMg@@._V1_SX300.jpg	2021-03-10 02:10:29.673445
\.


--
-- Data for Name: post; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.post (id, author, title, text, created_at, movie_id) FROM stdin;
1	Oleg	cool	cool	2021-03-10 02:11:04	tt0299977
\.


--
-- Name: post_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.post_id_seq', 1, true);


--
-- Name: movie movie_imdbID_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.movie
    ADD CONSTRAINT "movie_imdbID_key" UNIQUE ("imdbID");


--
-- Name: movie movie_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.movie
    ADD CONSTRAINT movie_pkey PRIMARY KEY (uuid);


--
-- Name: post post_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.post
    ADD CONSTRAINT post_pkey PRIMARY KEY (id);


--
-- Name: post post_movie_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.post
    ADD CONSTRAINT post_movie_id_fkey FOREIGN KEY (movie_id) REFERENCES public.movie("imdbID") ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

