--
-- PostgreSQL database dump
--

-- Dumped from database version 13.2 (Debian 13.2-1.pgdg100+1)
-- Dumped by pg_dump version 13.2 (Debian 13.2-1.pgdg100+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO postgres;

--
-- Name: movies; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.movies (
    "imdbID" character varying NOT NULL,
    "Title" character varying,
    "Year" character varying,
    "Type" character varying,
    "Poster" character varying,
    created_at character varying,
    "Poster2" character varying
);


ALTER TABLE public.movies OWNER TO postgres;

--
-- Name: posts; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.posts (
    id integer NOT NULL,
    movie_id character varying NOT NULL,
    author character varying(32) DEFAULT ''::character varying NOT NULL,
    title character varying(255) DEFAULT ''::character varying NOT NULL,
    text character varying(255) DEFAULT ''::character varying NOT NULL,
    created_at character varying
);


ALTER TABLE public.posts OWNER TO postgres;

--
-- Name: posts_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.posts_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.posts_id_seq OWNER TO postgres;

--
-- Name: posts_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.posts_id_seq OWNED BY public.posts.id;


--
-- Name: posts id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.posts ALTER COLUMN id SET DEFAULT nextval('public.posts_id_seq'::regclass);


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.alembic_version (version_num) FROM stdin;
fc741cdf31e1
\.


--
-- Data for Name: movies; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.movies ("imdbID", "Title", "Year", "Type", "Poster", created_at, "Poster2") FROM stdin;
tt0078748	Alien	1979	movie	https://m.media-amazon.com/images/M/MV5BMmQ2MmU3NzktZjAxOC00ZDZhLTk4YzEtMDMyMzcxY2IwMDAyXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg	2021-02-28 01:02:57.683444	\N
tt0103644	Alien³	1992	movie	https://m.media-amazon.com/images/M/MV5BYTNiYmQzNTctNzAyZC00ODY2LWE3ZjgtODU1NDA0NGI5ZDY1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SX300.jpg	2021-02-28 01:02:57.687141	\N
tt2316204	Alien: Covenant	2017	movie	https://m.media-amazon.com/images/M/MV5BYzVkMjRhNzctOGQxMC00OGE2LWJhN2EtNmYyODRiMDNlM2ZmXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SX300.jpg	2021-02-28 01:02:57.694785	\N
tt0118583	Alien: Resurrection	1997	movie	https://m.media-amazon.com/images/M/MV5BNDljNGZkNmItNDlmMi00YzJhLWJiYWUtNGY4OGEwNmY0ODg4XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX300.jpg	2021-02-28 01:02:57.699076	\N
tt0370263	Alien vs. Predator	2004	movie	https://m.media-amazon.com/images/M/MV5BMTU4MjIwMTcyMl5BMl5BanBnXkFtZTYwMTYwNDA3._V1_SX300.jpg	2021-02-28 01:02:57.703071	\N
tt0095687	My Stepmother Is an Alien	1988	movie	https://m.media-amazon.com/images/M/MV5BNzhiMjRlMDEtYzYwNi00MzY5LTlmZDgtOTM2ZDBjN2Y2N2FlXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_SX300.jpg	2021-02-28 01:02:57.707082	\N
tt0094631	Alien Nation	1988	movie	https://m.media-amazon.com/images/M/MV5BZjRlYjI2NWUtMmY5Mi00YTcyLTg5MzUtNTE2ZmRiMzNjYjA0XkEyXkFqcGdeQXVyNzc5MjA3OA@@._V1_SX300.jpg	2021-02-28 01:02:57.710507	\N
tt0996979	Alien Raiders	2008	movie	https://m.media-amazon.com/images/M/MV5BZjRkMDY3NDAtYjQ3Zi00ZmJhLWJiOWEtNzc5NTllMjM3ZmY1XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg	2021-02-28 01:02:57.714051	\N
tt2510434	Alien Abduction	2014	movie	https://m.media-amazon.com/images/M/MV5BMjMxMjUwMTU1Nl5BMl5BanBnXkFtZTgwOTI4NjMzMTE@._V1_SX300.jpg	2021-02-28 01:02:57.717421	\N
tt0466664	Alien Autopsy	2006	movie	https://m.media-amazon.com/images/M/MV5BYTU0MDhkMmQtZGYzNS00MjFhLTk1NTAtN2ZkOGUxOTMxMWUxXkEyXkFqcGdeQXVyMjM4NjgwODc@._V1_SX300.jpg	2021-02-28 01:02:57.721325	\N
\.


--
-- Data for Name: posts; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.posts (id, movie_id, author, title, text, created_at) FROM stdin;
\.


--
-- Name: posts_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.posts_id_seq', 1, false);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: movies movies_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.movies
    ADD CONSTRAINT movies_pkey PRIMARY KEY ("imdbID");


--
-- Name: posts posts_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.posts
    ADD CONSTRAINT posts_pkey PRIMARY KEY (id);


--
-- Name: posts posts_movie_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.posts
    ADD CONSTRAINT posts_movie_id_fkey FOREIGN KEY (movie_id) REFERENCES public.movies("imdbID");


--
-- PostgreSQL database dump complete
--

